.grid-item {
    background-color: skyblue;
    font-size: 1.5rem;
    border: 2px solid white;
    padding: 20px;
    color: antiquewhite;
}

.grid-item:nth-child(odd) {
    background-color: blueviolet;
}

.grid-container {
    display: grid;
    grid-template-columns: 150px 300px;
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 25% 50% 25%; */
    /* grid-template-columns: 150px 150px 150px 150px; */
    /* grid-template-columns: repeat(4, 150px); */
    /* grid-template-rows: 100px 200px 100px; */
    /* grid-auto-rows: 150px; */
    /* grid-auto-rows: minmax(300px, auto); */
    grid-gap: 15px;
    grid-template-areas: "header header" "sidebar content1" "sidebar content2" "footer footer";
    /* justify-content: center; */
    /* justify-content: space-around; */
    /* tüm div lere eşit uzaklık ekliyor */
    /* justify-content: space-between; */
    /* justify-content: space-evenly; */
    /* justify-content: start;
    justify-content: end;
    align-items: center; */
}


/* .grid-item1 {
    grid-column: 1/3;
    /* grid-column-start: 1;
    grid-column-end: 3; */


/* grid-area: header; */


}
*/
/* .grid-item2 {
    /* grid-row: 2/4; */

/* grid-row-start: 2;
    grid-row-end: 4; */

/* grid-area: sidebar; */

/* grid-area: row-start/columm-start/row-end/columm-end; */
grid-area: 2/1/4/3;

}
*/
/* .grid-item3 {
    /* grid-area: content2; */
grid-row: span 2;

}
*/
/* .grid-item4 {
    /* grid-area: content1; */
grid-area: 4/2/6/3;

}
*/
/* .grid-item5 {
    grid-column: span 2;
    /* iki satırı birleştirme  */

}
*/
/* .grid-item6 {
    grid-column: span 2;
} */